; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="JustToConcludeSomething"
run/main_scene="res://Scenes/Game/GameWindow.tscn"
config/icon="res://icon.png"

[autoload]

GAMESTATS="*res://Scenes/HUD/HUD.tscn"

[display]

window/size/width=2160
window/size/height=3840
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[layer_names]

2d_physics/layer_1="Bullets"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="UI"
2d_physics/layer_4="RED"
2d_physics/layer_5="GREEN"
2d_physics/layer_6="BLUE"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
